================================
Martial Dufour's utility scripts
================================

This repository contains miscellaneous utility scripts for Martial Dufour. Includes:

* preof - to Process Rotary Encoder Output Files.

